STRIPE_PUBLISHABLE_KEY = pk_test_51N0qhWSJ9eI0rlVpiWlYuCsvO2XlqjXEyTdiDmVyLe1AbQlCzIpCZqlashkaL0Kjrgs6Qvca2esdJKkJ1N7qMhEN00iMCAGssK

STRIPE_SECRET_KEY = sk_test_51N0qhWSJ9eI0rlVpF8p5Kfxvxm9sqZYqG7p5ZwCQy35A343hjDEDVXH52MYtRGvO9aA2BhJmAnAmsLafRTGeduYv00RvE6csNP

PORT=000 